[global]
    min protocol = SMB2
    vfs objects = fruit streams_xattr
    fruit:metadata = stream
    fruit:model = MacSamba
    fruit:posix_rename = yes
    fruit:veto_appledouble = no
    fruit:wipe_intentionally_left_blank_rfork = yes
    fruit:delete_empty_adfiles = yes

[download]
    comment = downloaded files
    path = /data/download
    read only = no
    public = yes

[watch]
    comment = transmission waits .torrent files here
    path = /data/watch
    read only = no
    public = yes
